upstream dj_server {
    server web:8000;
}


    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

server {

    listen 80;
    server_name localhost;


    location /static/ {
        autoindex on;
        alias /staticfiles/;
    }

    location /media/ {
        alias /opt/services/djangoapp/media/;
    }

    location / {
        proxy_pass http://dj_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://dj_server;
            break;
        }
        
    }
}

